version: '3'

services:
  codecast:
    build: .
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 8001:8001
    command: npm run build
    command: npm run prod
